# crwn-clothing-back

./: CrwnClothing.sln
CrwnClothing.BLL/: CrwnClothing.BLL.csproj
CrwnClothing.BLL/DTOs/: AuthUserDTO.cs  BaseDTO.cs  CategoryDTO.cs  EmailVerificationCode.cs  ExternalAuthDTO.cs  ExternalUserInfoDTO.cs  PaginationDTO.cs  ProductDTO.cs  UserDTO.cs
CrwnClothing.BLL/Exceptions/: BusinessException.cs
CrwnClothing.BLL/Helpers/: Base64Decoder.cs  FileHandler.cs  PathRegistry.cs  RandomGenerator.cs  RandomGenterator.cs  TemplateEngine.cs
CrwnClothing.BLL/Mappers/: CategoryMapper.cs  ColorMapper.cs  ExternalUserInfoMapper.cs  PaginationMapper.cs  ProductMapper.cs  SortingMapper.cs  UserMapper.cs
CrwnClothing.BLL/Models/: TemplateModelBasecs.cs  VerifyCodeTemplate.cs
CrwnClothing.BLL/Services/: CategoryService.cs  IBaseService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
CrwnClothing.BLL/Settings/: MailSettings.cs
CrwnClothing.BLL/Utils/: CurrencyUtils.cs  StringUtils.cs
CrwnClothing.Presentation/: CrwnClothing.Presentation.csproj  Program.cs
CrwnClothing.Presentation/Attributes/: JwtAuthenticationManager.cs  StripeAuthorizationManager.cs
CrwnClothing.Presentation/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  ColorsController.cs  ErrorController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShoppingCartsController.cs  SizesController.cs  UserController.cs  UsersController.cs  WebHooksController.cs
CrwnClothing.Presentation/Helpers/: HeaderParser.cs
CrwnClothing.Presentation/Hubs/: AuthHub.cs  ChatHub.cs  ProductConnection.cs  (+2 more)
(+117 files in other folders)
